<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginuichat"
    tools:context=".LoginActivity">

    <carbon.widget.ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/userl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:tint="@color/white"
        android:id="@+id/userLogo"/>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:fontFamily="@font/productsans"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:id="@+id/welcomeText"
        android:layout_below="@+id/userLogo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:fontFamily="@font/productsans"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/loginText"
        android:layout_below="@+id/welcomeText"
        android:layout_marginStart="20dp"/>

    <carbon.widget.EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Gmail"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:carbon_elevation="0dp"
        android:background="@drawable/rounded_edittext"/>

    <carbon.widget.EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/transparent"
        app:carbon_elevation="0dp"
        android:background="@drawable/rounded_edittext"/>

    <carbon.widget.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="@color/white"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/productsans"
        android:textSize="17sp"
        android:checked="false"
        android:id="@+id/isCheck"/>


    <carbon.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:fontFamily="@font/robotofont"
        android:textSize="18sp"
        app:carbon_cornerRadius="30dp"
        app:carbon_elevation="10dp"
        android:layout_below="@+id/isCheck"
        android:layout_centerHorizontal="true" />

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/signupText"/>

</RelativeLayout>